<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>A Postcard from Esri</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix.js"></script>

  <!-- PUBLIC API -->
  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.11/esri/themes/dark/main.css">
  <script src="https://jsdev.arcgis.com/4.11/"></script>

  <!-- UNBUILT REPO -->
  <!--
  <link rel="stylesheet" href="http://ddamico.esri.com/arcgis-js-api-4/esri/css/main.css">
  <script>
    var dojoConfig = {
      async: true,
      isDebug: false,
      has: {
        "config-deferredInstrumentation": 0,
        "esri-feature-tiles-debug": 0,
        "esri-featurelayer-webgl": 1
      }
    };
  </script>
  <script src="http://ddamico.esri.com/arcgis-js-api-4/test-apps/dojo-config.js"></script>
  <script src="http://ddamico.esri.com/arcgis-js-api-4/dojo/dojo.js"></script>
  -->

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .title {
      top: 1em;
      right: 1em;
      position: absolute;
      background-color: white;
      padding: 1em;
    }

    #flash {
      opacity: 0;
      background-color: white;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
    }

    #screen {
      opacity: 0;
      background-color: black;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
    }

    #photo {
      visibility: hidden;
      pointer-events: none;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 1;
      width: 1200px;
      border: 10pt solid white;
      position: absolute;
    }

    @keyframes flash {
      from { opacity: 1; }
      to { opacity: 0; }
    }

    #flash.flashing {
      animation-name: flash;
      animation-duration: 1s;
    }

    #screen.screening {
      opacity: 0.7;
    }

    @keyframes show {
      from { transform: scale(0); }
      to { transform: scale(1); }
    }

    #photo.showing {
      visibility: visible;
      animation-name: show;
      animation-duration: 0.2s;
      pointer-events: all;
    }

    #lighting {
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #c0c0c0;
    }

    #lighting button {
      position: relative;
      width: 10em;
      border-top: 1px solid #c0c0c0;
      border-bottom: none;
      border-left: 1px solid #c0c0c0;
      border-right: 1px solid #c0c0c0;
      padding: 1em;
      color: #c0c0c0;
      background-color: #333333;
    }

    #lighting button i {
      float: left;
    }

    #lighting button:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      background-color: #c0c0c0;
      opacity: 0;
      display: block;
      width: 100%;
      height: 100%;
    }

    #lighting button:active:after {
      opacity: 1;
      transition: 0.2s
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/layers/Layer",
      "esri/views/MapView",
      "esri/views/2d/layers/BaseLayerViewGL2D",
      "esri/geometry/Extent",
      "esri/widgets/Expand",
      "esri/Viewpoint",
      "./bundles/app.js",
      "dojo/domReady!"
    ], function(
      Map,
      Layer,
      MapView,
      BaseLayerViewGL2D,
      Extent,
      Expand,
      Viewpoint,
      engine
    ) {
      var CustomLayerView2D = BaseLayerViewGL2D.createSubclass({
        properties: {
          app: engine.Application
        },

        constructor: function() {
        },

        attach: function() {
          const app = new engine.Application();
          app.load().then(() => {
            this.app = app;
            this.requestRender();
          });
        },

        detach: function() {
          this.app.dispose();
          this.app = null;
        },

        toRGB: function(hexColor) {
          return hexColor.slice(1).match(/../g).map((c,i)=>(('0x'+c)/(i-3?1:255)) / 255);
        },

        render: function(renderParameters) {
          if (!this.app) {
            return;
          }

          this.app.setWind(Math.PI * this.layer.windAngle / 180, this.layer.windSpeed);
          const sunColor = this.toRGB(this.layer.sunColor);
          const skyColor = this.toRGB(this.layer.skyColor);
          this.app.setAtmosphere(Math.PI * this.layer.sunElevation / 180, Math.PI * this.layer.sunAzimuth / 180, sunColor, skyColor);
          this.app.setView(
            renderParameters.state.center,
            renderParameters.state.rotation,
            renderParameters.state.resolution,
            renderParameters.state.pixelRatio,
            renderParameters.state.size 
          );
          this.app.render(renderParameters.context);
          this.requestRender();
        }
      });

      var CustomLayer = Layer.createSubclass({
        properties: {
          windAngle: Number,
          windSpeed: Number,
          sunElevation: Number,
          sunAzimuth: Number,
          sunColor: String,
          skyColor: String
        },

        constructor() {
          this.windAngle = 20;
          this.windSpeed = 100;
          this.sunElevation = 40;
          this.sunAzimuth = 0;
          this.sunColor = "#ffffca";
          this.skyColor = "#ebfdff";
        },

        createLayerView: function(view) {
          if (view.type === "2d") {
            return new CustomLayerView2D({
              view: view,
              layer: this
            });
          }
        }
      });

      var layer = new CustomLayer();

      function setupLightingHandler(btnId, params) {
        var btn = document.getElementById(btnId);
        btn.addEventListener("click", function () {
          layer.sunElevation = params.sunElevation;
          layer.sunAzimuth = params.sunAzimuth;
          layer.sunColor = params.sunColor;
          layer.skyColor = params.skyColor;
        });
      };

      var map = new Map({
        basemap: "satellite",
        layers: [layer]
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [
          -94.673,
           38.51
        ],
        zoom: 12
      });

      window.points = [];

      view.on("click", function (evt) {
        // window.points.push([evt.mapPoint.x, evt.mapPoint.y]);
        console.log(JSON.stringify({ x: evt.mapPoint.x, y: evt.mapPoint.y }));
      });

      var shutterSound = new Audio("assets/shutter.mp3");
      var flash = document.getElementById("flash");
      var screen = document.getElementById("screen");
      var photo = document.getElementById("photo");
      setupLightingHandler("btnDawn", {
        sunElevation: 35,
        sunAzimuth: 0,
        sunColor: "#c0c0c0",
        skyColor: "#ebfdff"
      });
      setupLightingHandler("btnNoon", {
        sunElevation: 50,
        sunAzimuth: 0,
        sunColor: "#f0f0f0",
        skyColor: "#ebfdff"
      });
      setupLightingHandler("btnEvening", {
        sunElevation: 45,
        sunAzimuth: 0,
        sunColor: "#ff8000",
        skyColor: "#ffa000"
      });
      setupLightingHandler("btnNight", {
        sunElevation: 40,
        sunAzimuth: 0,
        sunColor: "#808080",
        skyColor: "#000010"
      });

      flash.addEventListener("animationend", function () {
        this.className = "";
      });

      photo.addEventListener("click", function () {
        photo.className = "";
        flash.className = "";
        screen.className = "";
      });

      function takePicture() {
        shutterSound.play();
        flash.className = "flashing";
        screen.className = "screening";

        view.takeScreenshot().then(function (data) {
          const image = document.getElementById("photo");
          image.src = data.dataUrl;
          image.className = "showing";
        });
      }

      // var treesButton = new Home({
      //   view: view,
      //   iconClass: "esri-icon-radio-checked",
      //   // iconClass: "fas fa-camera",
      //   viewpoint: new Viewpoint({
      //     targetGeometry: {type: "extent", "spatialReference":{"latestWkid":3857,"wkid":102100},"xmin":-10538620.965060156,"ymin":4651025.222102316,"xmax":-10538220.566408206,"ymax":4651304.993569041}
      //   }),
      //   goToOverride: function(view, goToParams) {
      //     layer.windSpeed = 100;
      //     return view.goTo(goToParams.target, goToParams.options);
      //   },
      //   label: "Watch the swaying trees"
      // });

      // view.ui.add(treesButton, "top-left");

      // var campsiteButton = new Home({
      //   view: view,
      //   iconClass: "esri-icon-radio-checked",
      //   // iconClass: "fas fa-camera",
      //   viewpoint: new Viewpoint({
      //     targetGeometry: {type: "extent", "spatialReference":{"latestWkid":3857,"wkid":102100},"xmin":-10539288.079986323,"ymin":4651432.9504745575,"xmax":-10538487.282682069,"ymax":4651992.4934082525}
      //   }),
      //   goToOverride: function(view, goToParams) {
      //     layer.windSpeed = 20;
      //     return view.goTo(goToParams.target, goToParams.options);
      //   },
      //   label: "Go to the campsite"
      // });

      // view.ui.add(campsiteButton, "top-left");

      // var photoButton = new Home({
      //   view: view,
      //   iconClass: "esri-icon-radio-checked",
      //   // iconClass: "fas fa-camera",
      //   goToOverride: function(view, goToParams) {
      //     return new Promise(function (resolve) {
      //       takePicture();
      //       resolve();
      //     });
      //   },
      //   label: "Take a picture"
      // })

      function addButton(buttonId, onClick) {
        var btn = document.getElementById(buttonId);
        view.ui.add(btn, "top-left");
        btn.addEventListener("click", onClick);
      }

      var treesExtent = Extent.fromJSON({"spatialReference":{"latestWkid":3857,"wkid":102100},"xmin":-10538620.965060156,"ymin":4651025.222102316,"xmax":-10538220.566408206,"ymax":4651304.993569041});
      addButton("goToTreesBtn", function () {
        view.goTo(treesExtent);
      });
      
      var campsiteExtent = Extent.fromJSON({"spatialReference":{"latestWkid":3857,"wkid":102100},"xmin":-10539288.079986323,"ymin":4651432.9504745575,"xmax":-10538487.282682069,"ymax":4651992.4934082525});
      addButton("goToCampsiteBtn", function () {
        view.goTo(campsiteExtent);
      });

      addButton("takePictureBtn", function () {
        takePicture();
      });

      var timeOfTheDay = new Expand({
        expandIconClass: "fas fa-clock",
        content: document.getElementById("lighting")
      });
      view.ui.add(timeOfTheDay, "top-left");

      // var gui = new dat.GUI();
      // gui.add(layer, "windSpeed");
      // gui.add(layer, "windAngle");
      // gui.add(layer, "sunElevation");
      // gui.add(layer, "sunAzimuth");
      // gui.addColor(layer, "sunColor");
      // gui.addColor(layer, "skyColor");
      // gui.add({ takePicture: takePicture }, "takePicture");
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="screen"></div>
  <div id="flash"></div>
  <img id="photo">
  <div id="lighting">
    <button id="btnDawn"><i class="fas fa-coffee"></i>Dawn</button>
    <button id="btnNoon"><i class="fas fa-utensils"></i>Noon</button>
    <button id="btnEvening"><i class="fas fa-glass-martini"></i>Evening</button>
    <button id="btnNight"><i class="fas fa-bed"></i>Night</button>
  </div>
  <button class="fas fa-tree esri-widget--button" style="border: 0;" id="goToTreesBtn" type="button" title="Watch the swaying trees"></button>
  <button class="fas fa-campground esri-widget--button" style="border: 0;" id="goToCampsiteBtn" type="button" title="Go to the campsite"></button>
  <button class="fas fa-camera esri-widget--button" style="border: 0;" id="takePictureBtn" type="button" title="Take a picture"></button>
</body>
</html>