<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>A Postcard from Esri</title>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix.js"></script>

  <!-- PUBLIC API -->
  <link rel="stylesheet" href="https://jsdev.arcgis.com/4.11/esri/themes/dark/main.css">
  <script src="https://jsdev.arcgis.com/4.11/"></script>

  <!-- UNBUILT REPO -->
  <!--
  <link rel="stylesheet" href="http://ddamico.esri.com/arcgis-js-api-4/esri/css/main.css">
  <script>
    var dojoConfig = {
      async: true,
      isDebug: false,
      has: {
        "config-deferredInstrumentation": 0,
        "esri-feature-tiles-debug": 0,
        "esri-featurelayer-webgl": 1
      }
    };
  </script>
  <script src="http://ddamico.esri.com/arcgis-js-api-4/test-apps/dojo-config.js"></script>
  <script src="http://ddamico.esri.com/arcgis-js-api-4/dojo/dojo.js"></script>
  -->

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .title {
      top: 1em;
      right: 1em;
      position: absolute;
      background-color: white;
      padding: 1em;
    }

    #flash {
      opacity: 0;
      background-color: white;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
    }

    #screen {
      opacity: 0;
      background-color: black;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      pointer-events: none;
    }

    #photo {
      visibility: hidden;
      pointer-events: none;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 1;
      width: 1200px;
      border: 10pt solid white;
      position: absolute;
    }

    @keyframes flash {
      from { opacity: 1; }
      to { opacity: 0; }
    }

    #flash.flashing {
      animation-name: flash;
      animation-duration: 1s;
    }

    #screen.screening {
      opacity: 0.7;
    }

    @keyframes show {
      from { transform: scale(0); }
      to { transform: scale(1); }
    }

    #photo.showing {
      visibility: visible;
      animation-name: show;
      animation-duration: 0.2s;
      pointer-events: all;
    }

    #lighting {
      position: absolute;
      left: 10em;
      top: 0;
    }

    #lighting button {
      border: 1px solid #c0c0c0;
      padding: 1em;
      color: #c0c0c0;
      background-color: #1a1a1a;
    }
  </style>

  <script>
    require([
      "esri/Map",
      "esri/layers/Layer",
      "esri/views/MapView",
      "esri/views/2d/layers/BaseLayerViewGL2D",
      "./bundles/app.js",
      "dojo/domReady!"
    ], function(
      Map,
      Layer,
      MapView,
      BaseLayerViewGL2D,
      engine
    ) {
      var CustomLayerView2D = BaseLayerViewGL2D.createSubclass({
        properties: {
          app: engine.Application
        },

        constructor: function() {
        },

        attach: function() {
          const app = new engine.Application();
          app.load().then(() => {
            this.app = app;
            this.requestRender();
          });
        },

        detach: function() {
          this.app.dispose();
          this.app = null;
        },

        toRGB: function(hexColor) {
          return hexColor.slice(1).match(/../g).map((c,i)=>(('0x'+c)/(i-3?1:255)) / 255);
        },

        render: function(renderParameters) {
          if (!this.app) {
            return;
          }

          this.app.setWind(Math.PI * this.layer.windAngle / 180, this.layer.windSpeed);
          const sunColor = this.toRGB(this.layer.sunColor);
          const skyColor = this.toRGB(this.layer.skyColor);
          this.app.setAtmosphere(Math.PI * this.layer.sunElevation / 180, Math.PI * this.layer.sunAzimuth / 180, sunColor, skyColor);
          this.app.setView(
            renderParameters.state.center,
            renderParameters.state.rotation,
            renderParameters.state.resolution,
            renderParameters.state.pixelRatio,
            renderParameters.state.size 
          );
          this.app.render(renderParameters.context);
          this.requestRender();
        }
      });

      var CustomLayer = Layer.createSubclass({
        properties: {
          windAngle: Number,
          windSpeed: Number,
          sunElevation: Number,
          sunAzimuth: Number,
          sunColor: String,
          skyColor: String
        },

        constructor() {
          this.windAngle = 20;
          this.windSpeed = 100;
          this.sunElevation = 40;
          this.sunAzimuth = 0;
          this.sunColor = "#ffffca";
          this.skyColor = "#ebfdff";
        },

        createLayerView: function(view) {
          if (view.type === "2d") {
            return new CustomLayerView2D({
              view: view,
              layer: this
            });
          }
        }
      });

      var layer = new CustomLayer();

      function setupLightingHandler(btnId, params) {
        var btn = document.getElementById(btnId);
        btn.addEventListener("click", function () {
          layer.windAngle = params.windAngle;
          layer.windSpeed = params.windSpeed;
          layer.sunElevation = params.sunElevation;
          layer.sunAzimuth = params.sunAzimuth;
          layer.sunColor = params.sunColor;
          layer.skyColor = params.skyColor;
        });
      };

      var map = new Map({
        basemap: "satellite",
        layers: [layer]
      });

      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [
          -94.673,
           38.51
        ],
        zoom: 17
      });

      window.points = [];

      view.on("click", function (evt) {
        window.points.push([evt.mapPoint.x, evt.mapPoint.y]);
      });

      var shutterSound = new Audio("assets/shutter.mp3");
      var flash = document.getElementById("flash");
      var screen = document.getElementById("screen");
      var photo = document.getElementById("photo");
      setupLightingHandler("btnDawn", {
        windAngle: 20,
        windSpeed: 50,
        sunElevation: 35,
        sunAzimuth: 0,
        sunColor: "#c0c0c0",
        skyColor: "#ebfdff"
      });
      setupLightingHandler("btnMorningFair", {
        windAngle: 20,
        windSpeed: 100,
        sunElevation: 40,
        sunAzimuth: -30,
        sunColor: "#f0f0ca",
        skyColor: "#ebfdff"
      });
      setupLightingHandler("btnMorningOvercast", {
        windAngle: 20,
        windSpeed: 100,
        sunElevation: 40,
        sunAzimuth: -30,
        sunColor: "#606060",
        skyColor: "#d0d0d0"
      });
      setupLightingHandler("btnNoon", {
        windAngle: 50,
        windSpeed: 150,
        sunElevation: 50,
        sunAzimuth: 0,
        sunColor: "#f0f0f0",
        skyColor: "#ebfdff"
      });
      setupLightingHandler("btnSunset", {
        windAngle: 80,
        windSpeed: 100,
        sunElevation: 45,
        sunAzimuth: 0,
        sunColor: "#ff8000",
        skyColor: "#ffa000"
      });
      setupLightingHandler("btnNight", {
        windAngle: -20,
        windSpeed: 200,
        sunElevation: 40,
        sunAzimuth: 0,
        sunColor: "#808080",
        skyColor: "#000010"
      });

      flash.addEventListener("animationend", function () {
        this.className = "";
      });

      photo.addEventListener("click", function () {
        photo.className = "";
        flash.className = "";
        screen.className = "";
      });

      function takePicture() {
        shutterSound.play();
        flash.className = "flashing";
        screen.className = "screening";

        view.takeScreenshot().then(function (data) {
          const image = document.getElementById("photo");
          image.src = data.dataUrl;
          image.className = "showing";
        });
      }

      var gui = new dat.GUI();
      gui.add(layer, "windSpeed");
      gui.add(layer, "windAngle");
      gui.add(layer, "sunElevation");
      gui.add(layer, "sunAzimuth");
      gui.addColor(layer, "sunColor");
      gui.addColor(layer, "skyColor");
      gui.add({ takePicture: takePicture }, "takePicture");
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="screen"></div>
  <div id="flash"></div>
  <img id="photo">
  <div id="lighting">
    <button id="btnDawn">Dawn</button>
    <button id="btnMorningFair">Morning (Fair)</button>
    <button id="btnMorningOvercast">Morning (Overcast)</button>
    <button id="btnNoon">Noon</button>
    <button id="btnSunset">Sunset</button>
    <button id="btnNight">Night</button>
  </div>
</body>
</html>